# OpenVersion

./: .dockerignore  .gitignore  AGENTS.md  OpenVersion.sln  README.md  build.ps1  build.sh  run-sonarqube.ps1
Database/Migrator/: Migrator.csproj  Program.cs  README.md
Database/Migrator/FluentMigrations/: V202509030001_CreateVersions.cs
Database/Migrator/Properties/: launchSettings.json
Database/Migrator/UseCases/RunMigrations/: MigrationOptions.cs  RunMigrationsUseCase.cs
Source/Core/Application/: Application.csproj
Source/Core/Application/Shared/Abstractions/: IUseCase.cs
Source/Core/Application/Shared/Errors/: ValidationError.cs
Source/Core/Application/Shared/OpenResult/: Error.cs  Result.cs
Source/Core/Application/UseCases/CheckPulse/: CheckPulseUseCase.cs
Source/Core/Application/UseCases/CheckPulse/Abstractions/: ICheckPulseUseCase.cs
Source/Core/Application/UseCases/CheckPulse/Errors/: EmptyVitalsError.cs
Source/Core/Application/UseCases/ComputeNextVersion/: ComputeNextVersionUseCase.cs  Input.cs  Output.cs  UseCase.cs
Source/Core/Application/UseCases/ComputeNextVersion/Abstractions/: IComputeNextVersionUseCase.cs  IVersionBumper.cs  IVersionManager.cs  IVersionRepository.cs  IVersionRule.cs
Source/Core/Application/UseCases/ComputeNextVersion/Errors/: UnsupportedBranchError.cs  VersionConcurrencyError.cs
Source/Core/Application/UseCases/ComputeNextVersion/Infrastructure/EntityFramework/: OpenVersionContext.cs  OpenVersionContextFactory.cs  VersionRepository.cs
Source/Core/Application/UseCases/ComputeNextVersion/Infrastructure/EntityFramework/Entities/: VersionEntity.cs
Source/Core/Application/UseCases/ComputeNextVersion/Infrastructure/EntityFramework/Migrations/: 20250830191038_InitialCreate.Designer.cs  20250901061936_InitialCreate.Designer.cs  20250901061936_InitialCreate.cs  OpenVersionContextModelSnapshot.cs
Source/Core/Application/UseCases/ComputeNextVersion/Infrastructure/EntityFramework/sqlite_Migrations/: 20250830191038_InitialCreate.cs  OpenVersionContextModelSnapshot.cs
Source/Core/Application/UseCases/ComputeNextVersion/Infrastructure/VersionBumping/: VersionBumper.cs
Source/Core/Application/UseCases/ComputeNextVersion/Infrastructure/VersionBumping/Rules/: FallbackFromMainRule.cs  FeatureBumpRule.cs  FixBumpRule.cs  MainMajorBumpRule.cs  MainMinorBumpRule.cs  QaBumpRule.cs
Source/Core/Application/UseCases/ComputeNextVersion/Models/: DomainVersion.cs
Source/Core/Application/UseCases/GetProjectVersions/: GetProjectVersionsUseCase.cs  Input.cs  Output.cs
Source/Core/Application/UseCases/GetProjectVersions/Abstractions/: IGetProjectVersionsUseCase.cs
Source/Core/Application/UseCases/GetProjectVersions/Models/: ProjectVersion.cs
Source/Presentation/WebAPI.Minimal/: Dockerfile  Program.cs  ProgramPartial.cs  README-Auth.md  WebAPI.Minimal.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Testing.json  appsettings.json  secrets.template.json
Source/Presentation/WebAPI.Minimal/Properties/: launchSettings.json
Source/Presentation/WebAPI.Minimal/StartUp/: EndpointsRegistryExtensions.cs  ServiceCollectionExtensions.cs
Source/Presentation/WebAPI.Minimal/StartUp/Security/: ApiKeyAuthMiddleware.cs  PatAuthOptions.cs
Source/Presentation/WebAPI.Minimal/UseCases/CheckPulse/: CheckPulseEndpoint.cs
Source/Presentation/WebAPI.Minimal/UseCases/ComputeNextVersion/: ComputeNextVersionEndpoint.cs  ComputeNextVersionResponse.cs
Source/Presentation/WebAPI.Minimal/UseCases/GetProjectVersions/: GetProjectVersionsEndpoint.cs  GetProjectVersionsResponse.cs
Tests/Core/Application.UnitTests/: Application.UnitTests.csproj
Tests/Core/Application.UnitTests/UseCases/CheckPulse/: CheckPulseUseCaseTests.cs
Tests/Core/Application.UnitTests/UseCases/ComputeNextVersion/: ComputeNextVersionUseCaseTests.cs  UseCaseTests.cs
Tests/Core/Application.UnitTests/UseCases/ComputeNextVersion/Infrastructure/EntityFramework/: VersionRepositoryTests.cs
Tests/Core/Application.UnitTests/UseCases/GetProjectVersions/: GetProjectVersionsUseCaseTests.cs
Tests/Presentation/WebAPI.Minimal.E2E/: ApiE2ETests.cs  README.md  WebAPI.Minimal.E2E.csproj  appsettings.json  e2e.appsettings.json  secrets.template.json
Tests/Presentation/WebAPI.Minimal.E2E/Support/: TestWebApplicationFactory.cs
Tests/Presentation/WebAPI.Minimal.UnitTests/UseCases/CheckPulse/: CheckPulseEndpointTests.cs
Tests/Presentation/WebAPI.Minimal.UnitTests/UseCases/ComputeNextVersion/: ComputeNextVersionEndpointTests.cs
Tests/Presentation/WebAPI.Minimal.UnitTests/UseCases/GetProjectVersions/: GetProjectVersionsEndpointTests.cs
scripts/: Generate-PgSqlScript.ps1  New-Migration.ps1  Run-E2E.ps1  Update-Database.ps1
scripts/migrations/: 20250901145426-pg.sql
(+6 files in other folders)
