<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>

  <!-- Exclude old SQLite migrations from compilation -->
  <ItemGroup>
    <Compile Remove="UseCases/ComputeNextVersion/Infrastructure/EntityFramework/sqlite_Migrations/**/*.cs" />
    <None Include="UseCases/ComputeNextVersion/Infrastructure/EntityFramework/sqlite_Migrations/**/*.cs" />
  </ItemGroup>

</Project>
